<?php
return [
    "Category" => "Kategoriyalar",
    "Product" => "Mahsulotlar",
    "Create new" => "Yangi qo'shish",
    "Name Uz" => "Nomi (O'zbekcha)",
    "Name Ru" => "Nomi (Ruscha)",
    "Name En" => "Nomi (Inglizcha)",
    "Filename" => "Fayl nomi",
    "Created at" => "Yaratilgan vaqti",
    "Updated at" => "O'zgartirilgan vaqti",
    "Approved at" => "Tasdiqlangan vaqti",
    "Update" => "O'zgartirish",
    "Delete" => "O'chirish",
    "Save" => "Saqlash",
    "Status" => "Holati",
    "Price" => "Narxi",
    "Cart" => "Savatcha",
    "New" => "Yangi",
    "Orders" => "Buyurtmalar",
    "Product added to cart" => "Mahsulot savatchaga qo'shildi",
    "ADD TO CART" => "Savatchaga qo'shish",
    "Category name" => "Kategoriya nomi",
    "Select a category" => "Kategoriyani tanlang",
    "Description Uz" => "Qo'shimcha ma'lumot (O'zbekcha)",
    "Description Ru" => "Qo'shimcha ma'lumot (Ruscha)",
    "Description En" => "Qo'shimcha ma'lumot (Inglizcha)",
    "Customer name" => "Mijoz F.I.SH",
    "Customer phone" => "Mijoz telefon raqami",
    "Customer ID" => "Mijoz ID",
    "Region" => "Hudud",
    "District" => "Tuman",
    "Address" => "Manzil",
    "Additional information" => "Qo'shimcha ma'lumot",
    "Total price" => "Jami summa",
    "Order ID" => "Buyurtma ID",
    "Users" => "Foydalanuvchilar",
];